// create params environment
[params]
; Application name
app_name = "App"
; Application version
app_version = "1.0.0"
; Application environment
app_env = "development"
; Application debug mode
app_debug = true
; Application URL
app_url = "http://localhost"
; Application timezone
app_timezone = "UTC"
; Application locale
app_locale = "fr"
; Application fallback locale
app_fallback_locale = "fr"
; Application charset
app_charset = "UTF-8"
; Application cache
app_cache = "file"
; Application cache lifetime
app_cache_lifetime = "0"
; Application cache prefix
app_cache_prefix = "app"
; Application cache directory
app_cache_dir = "cache"
; Application cache file extension
app_cache_extension = ".cache"
; Application cache file mode
host = "localhost"
; Application cache host
port = "3306"
; Application cache port
dbname = "app"
; Application cache database name
username = "root"
; Application cache database username
password = ""
; Application cache database password
; Application cache database driver
; Application cache database driver
dbdriver = "mysqli"
; Application cache database driver
dbprefix = ""
; Application cache database prefix

